server.port=8008
server.servlet.context-path=/email

#===== pid =====
spring.pid.fail-on-write-error=true
spring.pid.file=/var/log/app/email/email.pid

#===  for actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.simple.enabled=false
management.metrics.export.prometheus.enabled=true
spring.application.name=email
management.metrics.tags.application=${spring.application.name}

#for local dev only ,auto detect and compile code in boot run mode
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
